{
  "name": "LexAtlas - Cross-Border Marriage Kits",
  "short_name": "LexAtlas",
  "description": "Expert-built, country-specific PDF guides to handle international legal procedures with clarity and confidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A2E4F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo-180x180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/logo-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

